[ -z "$MMDAPP" ] && echo '$MMDAPP' is not set! >&2 && exit 1

CompileProjectJava(){
	REPO_NAME=$1; shift
	PROJ_NAME=$1; shift
	REPO_JAVA="$MMDAPP/output/cached/$REPO_NAME"
	PROJ_BASE="$REPO_JAVA/$PROJ_NAME"

	echo "Compiling project $PROJ_NAME" >&2
	
	( \
		. "$MMDAPP/source/myx/myx.distro-prepare/sh-lib/RunJavaClassSource.include" ;
		RunJavaClassSource \
			myx/myx.distro-prepare \
			ru.myx.distro.prepare.MakeCompileSources \
			"$MMDAPP/source" \
			"$MMDAPP/output" \
			--project "$PROJ_NAME" \
	)

	return 0

	PROJ_JAVA="$PROJ_BASE/java"
	REPO_SRCS="$MMDAPP/source/$REPO_NAME/$PROJ_NAME"

	rsync -azivC --exclude '*.class' --exclude '.*' --delete "$REPO_SRCS/java/" "$PROJ_JAVA"
	
	( \
		. "$MMDAPP/source/myx/myx.distro-prepare/sh-lib/RunJavaClassSource.include" ;
		RunJavaClassSource \
			myx/myx.distro-prepare \
			ru.myx.distro.prepare.MakeCompileSources \
			"$MMDAPP/source" \
			"$MMDAPP/output" \
			--from-output \
			--project "$PROJ_NAME" \
	)
}
