[ -z "$MMDAPP" ] && echo '$MMDAPP' is not set! >&2 && exit 1

echo "Initializing Source Build, Working in: $MMDAPP" >&2

MakePrepareDistro(){

	. "$MMDAPP/source/myx/myx.distro-prepare/sh-lib/RunJavaClassClean.include" ;
	RunJavaClassClean myx/myx.distro-prepare ru.myx.distro.DistroStaticCommand \
			--source-root "$MMDAPP/source" \
			--output-root "$MMDAPP/output" \
			--import-from-source --prepare-build --print-sequence
	

	# fetch missing to cache
	
	

	. "$MMDAPP/source/myx/myx.distro-prepare/sh-lib/RunJavaClassSource.include" ;
	RunJavaClassSource myx/myx.distro-prepare ru.myx.distro.DistroStaticCommand \
			--source-root "$MMDAPP/source" \
			--output-root "$MMDAPP/output" \
			--import-from-distro --print-repositories -p "" --print-projects --compile-all
}

CleanOutputDirectory(){

	echo "Cleaning Output directory" >&2
	rm -rf "$MMDAPP/output"
}

